.banner-main-content {
    padding: 20px;
    display: flex;
    justify-content: center;
    

    @media (max-width: 768px) {
        flex-direction: column;
        align-items: center;
    }
}



.banner-slider {
    width: 40%;
    height: auto;
    object-fit: cover;
    border: 1px solid #ece114;
    background-color:#fbc02d;
    padding: 10px;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
}
.banner-slider button{
    padding: 10px 20px;
    background-color: #ec670e;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    margin: 0 auto;
    align-items: center;
}

.banner-main-content h1 {
    font-size: 36px;
    color: #333;
    margin-bottom: 10px;
    text-align: center;
}

.banner-slider img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.banner-discoveries {
    flex: 1;
    min-width: 300px;
    max-width: 500px;
}

.banner-discoveries h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.discoveries-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.discoveries-grid-item {
    /* flex: 1 1 calc(33.333% - 20px); */
    box-sizing: border-box;
    max-width: calc(33.333% - 20px);
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    background-color: #fbc02d;
    
}

.discoveries-grid-item img {
    width: 100%;
    height: 50%;
    object-fit: cover;
    
}

.discoveries-grid-item p {
    font-size: 16px;
    color: #000000;

    padding: 1rem;
    border-bottom: 1px solid #333;
    border-top: 1px solid #333;

    border-radius: 1rem;
}

@media (max-width: 768px) {
    .discoveries-grid-item {
        flex: 1 1 calc(50% - 20px);
        max-width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .discoveries-grid-item {
        flex: 1 1 100%;
        max-width: 100%;
    }
}