.grab {
   
    background-color: #ebd40b;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    margin: 0 auto;
    width: 75%;
}

.grab h1 {
    font-size: 24px;
    color: #000;
}
.card-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
    
}
.card {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    transition: transform 0.2s, box-shadow 0.2s;
    width: 300px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.image-slider img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 12px;
  }
  
